dist/fields-and-buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"><!--meta(http-equiv='X-UA-Compatible' content='IE=edge')-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="none">
    <meta name="description" content="none">
    <link href="/assets/css/p-fields-and-buttons.1da388b7.css" rel="stylesheet">
    <title>Fields and buttons</title>
  </head>
  <body>
    <div class="fields-and-buttons">
      <div class="container">
        <div class="fields-and-buttons__wrap">
          <div class="fields-and-buttons__row">
            <div class="fields-and-buttons__column">
              <div class="fields-and-buttons__text-field">
                <div class="text-field"><label class="h3">text field </label>
                  <p class="sublabel">Default</p>
                  <div class="text-field__input-text-field"><input class="input-text-field" type="text" value="Email">
                  </div>
                </div>
              </div>
              <div class="fields-and-buttons__text-field">
                <div class="text-field"><label class="h3">text field </label>
                  <p class="sublabel">Hover / Focus</p>
                  <div class="text-field__input-text-field"><input
                      class="input-text-field input-text-field_status_hover-focus" type="text"
                      value="This is pretty awesome"></div>
                </div>
              </div>
            </div>
            <div class="fields-and-buttons__column">
              <p>b</p>
            </div>
            <div class="fields-and-buttons__column">
              <p>c</p>
            </div>
          </div>
          <div class="fields-and-buttons__row">
            <div class="fields-and-buttons__column"></div>
            <div class="fields-and-buttons__column"></div>
            <div class="fields-and-buttons__column"></div>
          </div>
          <div class="fields-and-buttons__row">
            <div class="fields-and-buttons__column"></div>
            <div class="fields-and-buttons__column"></div>
            <div class="fields-and-buttons__column"></div>
          </div>
          <div class="fields-and-buttons__row">
            <div class="fields-and-buttons__column"></div>
            <div class="fields-and-buttons__column"></div>
          </div>
        </div>
      </div>
    </div><!--script(src=require('../main.js'))--><!--script(src=require('../js/app.js'))-->
  </body>
</html>

src/views/fields-and-buttons.pug
extends ./layout

block append variables
  -
    title = "Fields and buttons";

block styles 
  link(href=require('../styles/p-fields-and-buttons.scss') rel='stylesheet')


block content
  .fields-and-buttons
    .container
      .fields-and-buttons__wrap

        .fields-and-buttons__row
          .fields-and-buttons__column        

            .fields-and-buttons__text-field
              .text-field
                label.h3 text field 
                p.sublabel Default
                .text-field__input-text-field
                  input.input-text-field(type="text" value="Email")

            .fields-and-buttons__text-field
              .text-field
                label.h3 text field 
                p.sublabel Hover / Focus
                .text-field__input-text-field
                  input.input-text-field.input-text-field_status_hover-focus(type="text" value="This is pretty awesome")


          .fields-and-buttons__column
            p b
          .fields-and-buttons__column
            p c
        .fields-and-buttons__row
          .fields-and-buttons__column
          .fields-and-buttons__column
          .fields-and-buttons__column
        .fields-and-buttons__row
          .fields-and-buttons__column
          .fields-and-buttons__column
          .fields-and-buttons__column
        .fields-and-buttons__row 
          .fields-and-buttons__column
          .fields-and-buttons__column
          
          


      



block append scripts
  //script(src=require('../js/app.js'))
